cras_topic_tools/test/test_priority_mux.yaml (before)
# SPDX-License-Identifier: BSD-3-Clause
# SPDX-FileCopyrightText: Czech Technical University in Prague

# This is an example config that can be used on a tracked robot which can be controlled by either cmd_vel or
# tracks_vel_cmd topics.

mux:
  default_out_topic: cmd_vel
  topics:
    - topic: nav/cmd_vel
      timeout: 1.0
      priority: 10
    - topic: remote_joy/cmd_vel
      timeout: 0.5
      priority: 20
    - topic: local_joy/cmd_vel
      timeout: 0.5
      priority: 30
      disable_topic: local_joy/disable
    - topic: safety/cmd_vel
      timeout: 0.15
      priority: 50
    - topic: emergency_stop/cmd_vel
      timeout: 1.0
      priority: 255
    - topic: nav/tracks_vel_cmd
      timeout: 1.0
      priority: 10
      out_topic: tracks_vel_cmd
    - topic: remote_joy/tracks_vel_cmd
      timeout: 0.5
      priority: 20
      out_topic: tracks_vel_cmd
    - topic: local_joy/tracks_vel_cmd
      timeout: 0.5
      priority: 30
      out_topic: tracks_vel_cmd
      disable_topic: local_joy/disable
    - topic: safety/tracks_vel_cmd
      timeout: 0.15
      priority: 50
      out_topic: tracks_vel_cmd
    - topic: emergency_stop/tracks_vel_cmd
      timeout: 1.0
      priority: 255
      out_topic: tracks_vel_cmd
  locks:
    - topic: emergency_stop
      timeout: 1.0
      priority: 255
    - topic: stop_motion
      timeout: 0.0
      priority: 100

# These configs are used for unit tests

test_mux_1:
  default_out_topic: cmd_vel
  topics:
    - topic: nav/cmd_vel
      timeout: 10.0
      priority: 10
    - topic: local_joy/cmd_vel
      timeout: 10.0
      priority: 30
      disable_topic: local_joy/disable
    - topic: nav/tracks_vel_cmd
      timeout: 10.0
      priority: 10
      out_topic: tracks_vel_cmd
    - topic: local_joy/tracks_vel_cmd
      timeout: 10.0
      priority: 30
      out_topic: tracks_vel_cmd
      disable_topic: local_joy/disable

test_mux_2:
  default_out_topic: cmd_vel2
  topics:
    - topic: nav/cmd_vel2
      timeout: 10.0
      priority: 10
    - topic: local_joy/cmd_vel2
      timeout: 10.0
      priority: 30
      disable_topic: local_joy/disable2
    - topic: nav/tracks_vel_cmd2
      timeout: 10.0
      priority: 10
      out_topic: tracks_vel_cmd2
    - topic: local_joy/tracks_vel_cmd2
      timeout: 10.0
      priority: 30
      out_topic: tracks_vel_cmd2
      disable_topic: local_joy/disable2
  locks:
    - topic: emergency_stop2
      timeout: 5.0
      priority: 255
    - topic: stop_motion2
      timeout: 0.0
      priority: 20

cras_topic_tools/test/test_priority_mux.yaml (after)
# SPDX-License-Identifier: BSD-3-Clause
# SPDX-FileCopyrightText: Czech Technical University in Prague

# This is an example config that can be used on a tracked robot which can be controlled by either cmd_vel or
# tracks_vel_cmd topics.

mux:
  default_out_topic: cmd_vel
  topics:
    - topic: nav/cmd_vel
      timeout: 1.0
      priority: 10
    - topic: remote_joy/cmd_vel
      timeout: 0.5
      priority: 20
    - topic: local_joy/cmd_vel
      timeout: 0.5
      priority: 30
      disable_topic: local_joy/disable
    - topic: safety/cmd_vel
      timeout: 0.15
      priority: 50
    - topic: emergency_stop/cmd_vel
      timeout: 1.0
      priority: 255
    - topic: nav/tracks_vel_cmd
      timeout: 1.0
      priority: 10
      out_topic: tracks_vel_cmd
    - topic: remote_joy/tracks_vel_cmd
      timeout: 0.5
      priority: 20
      out_topic: tracks_vel_cmd
    - topic: local_joy/tracks_vel_cmd
      timeout: 0.5
      priority: 30
      out_topic: tracks_vel_cmd
      disable_topic: local_joy/disable
    - topic: safety/tracks_vel_cmd
      timeout: 0.15
      priority: 50
      out_topic: tracks_vel_cmd
    - topic: emergency_stop/tracks_vel_cmd
      timeout: 1.0
      priority: 255
      out_topic: tracks_vel_cmd
  locks:
    - topic: emergency_stop
      timeout: 1.0
      priority: 255
    - topic: stop_motion
      timeout: 0.0
      priority: 100

# These configs are used for unit tests

test_mux_1:
  default_out_topic: cmd_vel
  topics:
    - topic: nav/cmd_vel
      timeout: 10.0
      priority: 10
    - topic: local_joy/cmd_vel
      timeout: 10.0
      priority: 30
      disable_topic: local_joy/disable
      before_disable_message: $(find cras_topic_tools)/data/disable_string.bag
    - topic: nav/tracks_vel_cmd
      timeout: 10.0
      priority: 10
      out_topic: tracks_vel_cmd
    - topic: local_joy/tracks_vel_cmd
      timeout: 10.0
      priority: 30
      out_topic: tracks_vel_cmd
      disable_topic: local_joy/disable

test_mux_2:
  default_out_topic: cmd_vel2
  topics:
    - topic: nav/cmd_vel2
      timeout: 10.0
      priority: 10
    - topic: local_joy/cmd_vel2
      timeout: 10.0
      priority: 30
      disable_topic: local_joy/disable2
    - topic: nav/tracks_vel_cmd2
      timeout: 10.0
      priority: 10
      out_topic: tracks_vel_cmd2
    - topic: local_joy/tracks_vel_cmd2
      timeout: 10.0
      priority: 30
      out_topic: tracks_vel_cmd2
      disable_topic: local_joy/disable2
  locks:
    - topic: emergency_stop2
      timeout: 5.0
      priority: 255
    - topic: stop_motion2
      timeout: 0.0
      priority: 20

test_mux_3:
  default_out_topic: cmd_vel3
  topics:
    - topic: local_joy/cmd_vel3
      timeout: 10.0
      priority: 10
      disable_topic: local_joy/disable3
      before_disable_message: $(find cras_topic_tools)/data/zero_twist_stamped.bag
      before_disable_message_frame_id: "disable"

cras_topic_tools/test/test_priority_mux.yaml (diff)
@@ -64,6 +64,7 @@ test_mux_1:
       timeout: 10.0
       priority: 30
       disable_topic: local_joy/disable
+      before_disable_message: $(find cras_topic_tools)/data/disable_string.bag
     - topic: nav/tracks_vel_cmd
       timeout: 10.0
       priority: 10
@@ -100,3 +101,13 @@ test_mux_2:
     - topic: stop_motion2
       timeout: 0.0
       priority: 20
+
+test_mux_3:
+  default_out_topic: cmd_vel3
+  topics:
+    - topic: local_joy/cmd_vel3
+      timeout: 10.0
+      priority: 10
+      disable_topic: local_joy/disable3
+      before_disable_message: $(find cras_topic_tools)/data/zero_twist_stamped.bag
+      before_disable_message_frame_id: "disable"
